HuionSignature/MainWindow.xaml

<Window x:Class="HuionSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HuionSignature"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Huion - Assinatura" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Content -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="580" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="2" 
                        Grid.Row="1" 
                        Padding="0">

                        <materialDesign:Card Padding="0" 
                                         Margin="2 2 2 2" 
                                         materialDesign:ElevationAssist.Elevation="Dp4">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="8" 
                                        Orientation="Horizontal" 
                                        Grid.Column="0" 
                                        Grid.Row="0" 
                                        Grid.ColumnSpan="2" >
                                    <materialDesign:PackIcon Kind="TableEdit" 
                                                         Foreground="Gray"
                                                         Width="30"  
                                                         Height="30" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,8,0"
                                           VerticalAlignment="Center"
                                           Text="Assinatura"
                                           FontFamily="verdana"
                                           FontSize="20"
                                           Foreground="Gray"></TextBlock>
                                </StackPanel>

                                <Border Name="borderSignatureControl" 
                                    Visibility="Visible" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                    Grid.Column="0" 
                                    BorderThickness="0 1 0 0"
                                    Padding="1" 
                                    Margin="5,0,5,0"
                                    Grid.Row="1"  
                                    Grid.ColumnSpan="2">

                                    <Border Margin="20"
                                        Grid.Column="0"
                                        Height="220"
                                        Width="520"  
                                        Grid.Row="1"  
                                        Grid.ColumnSpan="2" 
                                        BorderThickness="4">

                                        <Border.BorderBrush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Rectangle StrokeDashArray="4 2"                                                       
                                                           Stroke="Green"
                                                           StrokeThickness="1"
                                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.BorderBrush>

                                        <StackPanel VerticalAlignment="Center" 
                                                HorizontalAlignment="Center">
                                            <Image Name="imageSignature">
                                                
                                            </Image>
                                        </StackPanel>

                                    </Border>
                                </Border>

                                <Border Grid.Row="2" 
                                    Grid.ColumnSpan="2" 
                                    BorderThickness="0 1 0 0" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                    Padding="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Name="btnStart" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="1" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="2" 
                                            HorizontalAlignment="Left"
                                            ToolTip="Iniciar captura de assinatura." 
                                            BorderBrush="Gray"
                                            IsEnabled="False"
                                            Click="btnStartSignature" Cursor="Hand">

                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>

                                            <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
                                        </Button>

                                        <Button Name="btnStop" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="2" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="2" 
                                            HorizontalAlignment="Left"
                                            ToolTip="Parar captura de assinatura." 
                                            IsEnabled="False"
                                            BorderBrush="Gray"
                                            Click="btnStop_Click">

                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>

                                            <materialDesign:PackIcon Kind="Stop" Height="24" Width="24" />
                                        </Button>

                                        <Button Name="btnClear" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="3" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="3" 
                                            HorizontalAlignment="Left"
                                            ToolTip="Limpar informações." 
                                            BorderBrush="Gray"
                                            IsEnabled="False"
                                            Click="btnClear_Click">
                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>
                                            <materialDesign:PackIcon Kind="Clear" Height="24" Width="24" />
                                        </Button>

                                        <Button Name="btnSave" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="4" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="2" HorizontalAlignment="Left"
                                            ToolTip="Salvar imagem da assinatura."
                                            IsEnabled="False"
                                            BorderBrush="Gray"
                                            Click="btnSave_Click">

                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>
                                            <materialDesign:PackIcon Kind="ContentSave" 
                                                                 Height="24" 
                                                                 Width="24" />
                                        </Button>
                                        
                                        <Button Name="btnRestartDevice" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="5" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="2" 
                                            HorizontalAlignment="Left"
                                            ToolTip="Iniciar dispositvo." 
                                            BorderBrush="Gray"
                                            Click="btnRestartDevice_Click">

                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>

                                            <materialDesign:PackIcon Kind="Devices" Height="24" Width="24" />
                                        </Button>

                                        <Button Name="btnDisconnectDevice" 
                                            Height="45" 
                                            Width="45" 
                                            Grid.Column="6" 
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Margin="2" 
                                            HorizontalAlignment="Left"
                                            ToolTip="Desconectar dispositivo." 
                                            IsEnabled="False"
                                            BorderBrush="Gray"
                                            Click="btnDisconnectDevice_Click">

                                            <Button.Background>
                                                <SolidColorBrush Color="Gray"></SolidColorBrush>
                                            </Button.Background>

                                            <materialDesign:PackIcon Kind="LanDisconnect" Height="24" Width="24" />
                                        </Button>

                                    </Grid>
                                </Border>

                            </Grid>
                        </materialDesign:Card>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
